<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="randomcaser_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Text Here..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-Dr-HXE">
                                <rect key="frame" x="10" y="10" width="300" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="pox-6A-Nwe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rAndOmIZeD rEsULt AppEArS hERe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-ob-B6q">
                                <rect key="frame" x="25" y="54" width="270" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqC-zX-MZo">
                                <rect key="frame" x="98.5" y="161.5" width="123" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FkJ-ZR-vJc"/>
                                    <constraint firstAttribute="width" constant="123" id="ftD-Zu-KQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Add to Message">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToMessageButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="sjf-91-IX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXs-sU-F4a">
                                <rect key="frame" x="90" y="211.5" width="140" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="1Sj-1p-dft"/>
                                    <constraint firstAttribute="height" constant="35" id="X1q-Su-NQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Copy to Clipboard">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="copyButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="akK-8H-41B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUs-WP-CKZ">
                                <rect key="frame" x="102.5" y="111.5" width="115" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MEV-7W-ejW"/>
                                    <constraint firstAttribute="width" constant="115" id="p8s-3I-J9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Re-Randomize">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomizeButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Vvo-Cn-wHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="Voj-ob-B6q" secondAttribute="trailing" constant="25" id="4mB-Ks-5xX"/>
                            <constraint firstItem="JXs-sU-F4a" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="Sud-z4-7jb"/>
                            <constraint firstItem="HZd-Dr-HXE" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" constant="10" id="b5x-tD-4UL"/>
                            <constraint firstItem="Voj-ob-B6q" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="25" id="bfh-gI-A4O"/>
                            <constraint firstItem="HZd-Dr-HXE" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" constant="10" id="fez-HS-x1h"/>
                            <constraint firstItem="tqC-zX-MZo" firstAttribute="top" secondItem="xUs-WP-CKZ" secondAttribute="bottom" constant="15" id="mjF-XL-KQa"/>
                            <constraint firstItem="JXs-sU-F4a" firstAttribute="top" secondItem="tqC-zX-MZo" secondAttribute="bottom" constant="15" id="mnX-H2-sfo"/>
                            <constraint firstItem="tqC-zX-MZo" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="rcV-dw-XQM"/>
                            <constraint firstItem="Voj-ob-B6q" firstAttribute="top" secondItem="HZd-Dr-HXE" secondAttribute="bottom" constant="10" id="vCN-bh-Uxt"/>
                            <constraint firstAttribute="trailing" secondItem="HZd-Dr-HXE" secondAttribute="trailing" constant="10" id="vur-FY-fNv"/>
                            <constraint firstItem="xUs-WP-CKZ" firstAttribute="top" secondItem="Voj-ob-B6q" secondAttribute="bottom" constant="15" id="yyh-wi-QjY"/>
                            <constraint firstItem="xUs-WP-CKZ" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="zfO-ok-8W1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="addToMessageButton" destination="tqC-zX-MZo" id="wge-B8-kfx"/>
                        <outlet property="copyToClipboardButton" destination="JXs-sU-F4a" id="ooz-JT-QzR"/>
                        <outlet property="inputTextField" destination="HZd-Dr-HXE" id="MNj-ao-ETh"/>
                        <outlet property="outputLabel" destination="Voj-ob-B6q" id="ASD-75-PsD"/>
                        <outlet property="randomizeButton" destination="xUs-WP-CKZ" id="6CZ-Vu-ach"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="115"/>
        </scene>
    </scenes>
</document>
